NanoleafHome/Views/DevicesPage.xaml

<Page
    x:Class="NanoleafHome.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="0">
            <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="IP Address: " Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="TextBoxIpAddress" Width="100" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="192.168.1.24"/>
            <TextBlock Text="Auth Token: " Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TextBoxAuthKey" Width="200" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="W3xbAQykPcUPVIKJ0Iv5QNPBU3vWPEOy"/>
            <Button x:Name="ButtonConnect" Content="Connect" Width="80" Grid.Row="1" Grid.Column="2" Margin="10,0" Click="ButtonConnect_Click"/>
            <ListBox x:Name="ListBoxEffects" Grid.Row="2" Grid.Column="1" Margin="0,5" SelectionChanged="ListBoxEffects_SelectionChanged"/>
            <TextBox x:Name="TextBoxInfoDump" Height="30" Width="890" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>
        </Grid>
        <Pivot x:Name="PivotDevices" Grid.Row="1">
            <PivotItem x:Uid="Devices_AddDevice" Header="">
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
